OPENAI_API_KEY=sk-proj-...

FABRIC_BEARER_TOKEN=eyJhb...
FABRIC_USER_TAPESTRY_ID=abcde-...

# Open chrome://version and look for the Profile Path parameter to construct the following variables
CHROME_USER_DATA_DIR=~/Library/Application Support/Google/Chrome
# The last component of the Profile Path parameter
CHROME_PROFILE_DIR=Default
